[program:django-website]
command = /web/django-website/supervisor/gunicorn.sh     ; Command to start app
user = webling                                           ; User to run as
stdout_logfile = /web/django-website/logs/supervisor.log ; Where to write log files to
redirect_stderr = true                                   ; Save stderr into same log file
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8          ; Set UTF-8 as default encoding
